<!DOCTYPE html> 
<html>
<head>
<title>Tabs</title>
<style>
#container{width:500px;} 
ul{margin-bottom:0;}
li{ display:inline-block; padding:2px 10px;  }
li:hover{ cursor:pointer;}
li.active{ border-top:1px solid grey; border-left:1px solid grey; border-right:1px solid grey; background:white;  }
#line{ border-bottom:1px solid grey;  margin-top:-2px}
body{width:960px; margin:auto; text-transform:capitalize; font-family:helvetica,arial,sans-serif;}
p.active{display:block; animation: slide 1s; animation-iteration-count:1; animation-fill-mode:forwards;}
@keyframes slide{
to{height:0;}
from{background:blue;}
}
p {display:none; color:white; border-box:box-sizing; background:grey; min-height:200px; padding:10px;}
</style>
</head>
<body>
<div id="container">
<ul>
<li class="active" data-num="1" >tab1</li>
<li data-num="2" >tab2</li>
<li data-num="3" >tab3</li>
</ul>
 <div id="line"> </div> 
<div id="content">
<p class="active" data-num="1" >this is tab 1</p>
<p data-num="2" >this is tab 2</p>
<p data-num="3" >this is tab 3</p>
</div>
</div>

</body>
<script>
window.onload = function(){
function jId(id){
return document.getElementById(id);
}

function jClass(clazz){
return document.getElementsByClassName(clazz);
}

function jElem(elem){
return document.createElement(elem);
}

function output(id, msg, elem){
var element = jElem(elem);
element.append(msg);
var content = JId(id);
content.append(element);

}

var content = document.getElementById('content');
var msg = "The javascript is working";
var  li = document.getElementsByTagName('li');
var  p = document.getElementsByTagName('p');


		for(var i = 0 ; i < li.length; i++){
				
		  li[i].onclick = function(){
					/*for (let x = 0 ; x < li.length; x++){
						li[x].className ="";
						p[x].className = "";
					}*/
					var active = document.querySelectorAll('.active')
					 
					for(let x = 0; x < active.length; x++){
						active[x].className = "";
					}
					//console.log(active);
					p[this.dataset.num-1].className="active";
					this.className="active";
				}
		  }
}
</script>
</html>